# File generated from "node scripts/generateContent.js", DO NOT EDIT/COMMIT
/compare/java-vs-go /?f=java-go 301
/compare/java-vs-nodejs /?f=java-nodejs 301
/compare/java-vs-python /?f=java-python 301
/compare/java-vs-php /?f=java-php 301
/compare/go-vs-java /?f=go-java 301
/compare/go-vs-nodejs /?f=go-nodejs 301
/compare/go-vs-python /?f=go-python 301
/compare/go-vs-php /?f=go-php 301
/compare/nodejs-vs-java /?f=nodejs-java 301
/compare/nodejs-vs-go /?f=nodejs-go 301
/compare/nodejs-vs-python /?f=nodejs-python 301
/compare/nodejs-vs-php /?f=nodejs-php 301
/compare/python-vs-java /?f=python-java 301
/compare/python-vs-go /?f=python-go 301
/compare/python-vs-nodejs /?f=python-nodejs 301
/compare/python-vs-php /?f=python-php 301
/compare/php-vs-java /?f=php-java 301
/compare/php-vs-go /?f=php-go 301
/compare/php-vs-nodejs /?f=php-nodejs 301
/compare/php-vs-python /?f=php-python 301
